@KTV (@BUN = 3.0, @BUNP = 3.0, @PRWT = 100.0, @POWT = 90.0, @TIME = 210.0 )

LET @PREBUN = NUMBER(@BUN)
LET @POSTBUN = NUMBER(@BUNP)

LET @C = -LOG((@POSTBUN/@PREBUN)-(0.008 * @TIME/60))+((4.0 - 3.5*(@POSTBUN/@PREBUN)))*((@PRWT-@POWT)/@POWT)

IF @POSTBUN < @PREBUN
THEN
	IF TEXTIN(@BUNP, "<")
	THEN
		IF @C <0 
		THEN
			SAYCOMMENT @UTC2
		ELSE
			SAY ">" & @C
		END
	ELSE
		IF @C <0 
		THEN
			SAY @UTC2
		ELSE
			SAY @C
		END
	END
ELSE
	SAYCOMMENT @PGP1
END

