@RECIR ( @BUN_P =4.40 , @BUN_V = 6.0 , @BUN_A = 3.0 )

IF ( @BUN_P > 0.0 AND @BUN_V > 0.0 AND @BUN_A > 0.0 )
THEN
	IF ( @BUN_P <= @BUN_V )
	THEN
		SAYCOMMENT @RSV
	ELSE
		//SAY (@BUN_P-@BUN_A)/(@BUN_P-@BUN_V) * 100.0
		SAY ( @BUN_P - @BUN_A )
	END
ELSE
	CANCEL
END
